# perseverance

./: README.md
bigdata/flink/: pom.xml
handwriting-framework/mybatis/mybatis-persistence/: pom.xml
handwriting-framework/rpc/: pom.xml
handwriting-framework/rpc-netty-zookeeper/: pom.xml
handwriting-framework/rpc-netty-zookeeper-loadbalance/rpc-netty-zookeeper-loadbalance-provider2/: pom.xml
handwriting-framework/rpc-netty-zookeeper/rpc-netty-zookeeper-common/: pom.xml
handwriting-framework/rpc-netty-zookeeper/rpc-netty-zookeeper-consumer/: pom.xml
handwriting-framework/rpc-netty-zookeeper/rpc-netty-zookeeper-provider/: pom.xml
handwriting-framework/rpc-netty-zookeeper/rpc-netty-zookeeper-provider2/: pom.xml
handwriting-framework/rpc/rpc-api/: pom.xml
handwriting-framework/rpc/rpc-client/: pom.xml
handwriting-framework/rpc/rpc-server/: pom.xml
handwriting-framework/spring/: pom.xml
handwriting-framework/spring/spring-transfer/: pom.xml
handwriting-framework/spring/spring-transfer-ioc-aop-customize/: pom.xml
handwriting-framework/spring/spring-transfer-ioc-xml/: pom.xml
handwriting-framework/springmvc/: pom.xml
handwriting-framework/springmvc/springmvc-customize/: pom.xml
iot/: pom.xml
iot/mqtt-spring-boot/: pom.xml
iot/mqtt-spring-boot/src/main/resources/: application.yml
middleware-example/mybatis-example/: pom.xml
middleware-example/mybatis-example/mybatis-mulititable/: pom.xml
middleware-example/mybatis-example/mybatis-quick-starter/: pom.xml
middleware-example/spring-data-jpa-example/: pom.xml
middleware-example/spring-data-jpa-example/src/test/java/: ResumeDaoTest.java
middleware-example/spring-springMVC-springDataJPA/: pom.xml
middleware-example/spring-springMVC-springDataJPA/src/main/resources/: jdbc.properties
sharding-jdbc-order/: pom.xml
sharding-jdbc-order/src/main/resources/: application.properties
spring-cloud-alibaba-homework/: pom.xml
spring-cloud-alibaba-homework/riemann-sca-cloud-gateway-server-9002/: pom.xml
spring-cloud-alibaba-homework/riemann-sca-cloud-gateway-server-9002/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-homework/riemann-sca-pages/: register.html  welcome.html
spring-cloud-alibaba-homework/riemann-sca-service-code-8081/: pom.xml
spring-cloud-alibaba-homework/riemann-sca-service-code-8081/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-homework/riemann-sca-service-common/: pom.xml
spring-cloud-alibaba-homework/riemann-sca-service-dubbo-api/: pom.xml
spring-cloud-alibaba-homework/riemann-sca-service-mail-8082/: pom.xml
spring-cloud-alibaba-homework/riemann-sca-service-mail-8082/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-homework/riemann-sca-service-user-8080/: pom.xml
spring-cloud-alibaba-homework/riemann-sca-service-user-8080/src/main/resources/: bootstrap.yml
spring-cloud-example/microservice-eureka-ha-config-refresh-bus/: pom.xml
spring-cloud-example/microservice-eureka-ha-config-refresh-bus/microservice-eureka-server/: pom.xml
spring-cloud-example/microservice-eureka-ha-config-refresh-bus/microservice-eureka-server-config/: pom.xml
spring-cloud-example/microservice-eureka-ha-config-refresh-bus/microservice-provider-service-config/: pom.xml
spring-cloud-homework/: pom.xml
spring-cloud-homework/riemann-cloud-config-server-9006/: pom.xml
spring-cloud-homework/riemann-cloud-config-server-9006/src/main/resources/: application.yml
spring-cloud-homework/riemann-cloud-eureka-server-9000/: pom.xml
spring-cloud-homework/riemann-cloud-eureka-server-9000/src/main/resources/: application.yml
spring-cloud-homework/riemann-cloud-eureka-server-9001/: pom.xml
spring-cloud-homework/riemann-cloud-eureka-server-9001/src/main/resources/: application.yml
spring-cloud-homework/riemann-cloud-gateway-server-9002/: pom.xml
spring-cloud-homework/riemann-cloud-gateway-server-9002/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-homework/riemann-pages/: login.html
spring-cloud-homework/riemann-service-code-8081/: pom.xml
spring-cloud-homework/riemann-service-homework-common/: pom.xml
spring-cloud-homework/riemann-service-mail-8082/: pom.xml
spring-cloud-homework/riemann-service-user-8080/: pom.xml
spring-cloud-integration/: pom.xml
spring-cloud-integration/riemann-cloud-configserver-9006/: pom.xml
spring-cloud-integration/riemann-cloud-eureka-server-8761/: pom.xml
spring-cloud-integration/riemann-cloud-eureka-server-8762/: pom.xml
spring-cloud-integration/riemann-cloud-gateway-9002/: pom.xml
spring-cloud-integration/riemann-cloud-hystrix-dashboard-9000/: pom.xml
spring-cloud-integration/riemann-cloud-hystrix-turbine-9001/: pom.xml
spring-cloud-integration/riemann-cloud-oauth-server-9999/: pom.xml
spring-cloud-integration/riemann-cloud-stream-consumer-9091/: pom.xml
spring-cloud-integration/riemann-cloud-stream-consumer-9092/: pom.xml
spring-cloud-integration/riemann-cloud-stream-producer-9090/: pom.xml
spring-cloud-integration/riemann-cloud-zipkin-server-9411/: pom.xml
spring-cloud-integration/riemann-service-autodeliver-8090/: pom.xml
spring-cloud-integration/riemann-service-autodeliver-8091/: pom.xml
spring-cloud-integration/riemann-service-autodeliver-feign-8096/: pom.xml
spring-cloud-integration/riemann-service-autodeliver-nacos-8097/: pom.xml
spring-cloud-integration/riemann-service-autodeliver-nacos-sentinel-dubbo-8100/: pom.xml
spring-cloud-integration/riemann-service-autodeliver-sentinel-8099/: pom.xml
spring-cloud-integration/riemann-service-common/: pom.xml
spring-cloud-integration/riemann-service-dubbo-api/: pom.xml
spring-cloud-integration/riemann-service-resume-8080/: pom.xml
spring-cloud-integration/riemann-service-resume-8081/: pom.xml
spring-cloud-integration/riemann-service-resume-nacos-8082/: pom.xml
spring-cloud-integration/riemann-service-resume-nacos-8084/: pom.xml
spring-cloud-integration/riemann-service-resume-nacos-sentinel-dubbo-8085/: pom.xml
(+590 files in other folders)
