#created by Apache Tomcat Maven plugin
#Tue Jun 02 00:23:50 CST 2020
generationTimestamp=1591028630374
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
